..s..................................................................... [ 58%]
....................s...............................                     [100%]
============================== warnings summary ===============================
tests/test_api_integration.py::TestHealth::test_health
  D:\Python\Python314\Lib\site-packages\websockets\legacy\__init__.py:6: DeprecationWarning: websockets.legacy is deprecated; see https://websockets.readthedocs.io/en/stable/howto/upgrade.html for upgrade instructions
    warnings.warn(  # deprecated in 14.0 - 2024-11-09

tests/test_api_integration.py::TestHealth::test_health
  D:\Python\Python314\Lib\site-packages\uvicorn\protocols\websockets\websockets_impl.py:17: DeprecationWarning: websockets.server.WebSocketServerProtocol is deprecated
    from websockets.server import WebSocketServerProtocol

tests/test_integration.py::TestFileIngest::test_is_supported_formats
  D:\Python\Python314\Lib\site-packages\speech_recognition\__init__.py:7: DeprecationWarning: aifc was removed in Python 3.13. Please be aware that you are currently NOT using standard 'aifc', but instead a separately installed 'standard-aifc'.
    import aifc

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
122 passed, 2 skipped, 3 warnings in 133.94s (0:02:13)
